<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="939" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:anne_scoliar" ZOrder="20" X="939" Y="200" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:evaluer" ZOrder="19" X="1167" Y="200" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:module" ZOrder="18" X="2763" Y="200" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:mode de formation" ZOrder="7" X="2931" Y="200" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:promo" ZOrder="6" X="1851" Y="200" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:options" ZOrder="5" X="2079" Y="200" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:section" ZOrder="4" X="1623" Y="200" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:semasetre" ZOrder="3" X="2535" Y="200" Height="96" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Specialité" ZOrder="2" X="2307" Y="200" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:stg" ZOrder="1" X="1395" Y="200" Height="305" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_evaluer_anne_scoliar" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1154</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_evaluer_module" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2763</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_evaluer_semasetre" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2535</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_evaluer_stg" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1395</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_promo_options" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2079</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>2034</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_options_Specialité" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2307</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>2267</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_section_options" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2079</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>1809</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_section_promo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1851</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1809</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stg_promo" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1851</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1557</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stg_section" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1631</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1631</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1545</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1545</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>