<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:anne_scoliar" ZOrder="20" X="327" Y="70" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:evaluer" ZOrder="19" X="70" Y="70" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:mode de formation" ZOrder="18" X="1340" Y="70" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:module" ZOrder="17" X="327" Y="293" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:options" ZOrder="16" X="812" Y="644" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:promo" ZOrder="15" X="559" Y="644" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:section" ZOrder="14" X="559" Y="905" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:semasetre" ZOrder="13" X="327" Y="478" Height="96" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Specialité" ZOrder="12" X="1070" Y="644" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:stg" ZOrder="11" X="327" Y="644" Height="324" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_evaluer_anne_scoliar" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_evaluer_module" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_evaluer_semasetre" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_evaluer_stg" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_options_Specialité" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_promo_options" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_section_options" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_section_promo" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>835</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stg_promo" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stg_section" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>